<! DOCTYPE html >
< html  lang = " es " >
Inicio
< cabeza >
    < meta  charset = " UTF-8 " >
    < meta  http-equiv = " X-UA-Compatible " content = " IE = edge " >
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
    < título > Etiquetas Básicas de HTML,atributos y valores </ título >
</ cabeza >

< cuerpo >
    < encabezado >
        < nav >
            < ul >
                < li >
                    < Un  href = " # " > Inicio </ a > 
                </ li >
                < li > temas </ li >
            </ ul >
            < Li > < un  href = " # " > Tema1 </ a > </ li >
            < Li > < un  href = " # " > tema2 </ a > </ li >
            < ul >
                < li > recursos digitales </ li >
                < ul >
                    < Li > < un  href = " # " > recurso1 </ a > </ li >
                    < Li > < un  href = " # " > recurso2 </ a > </ li >
                </ul >
                < li > aprendizaje </ li >
                <ul >
                    < Li > < un  href = " # " > actividad1 </ a > </ li >
                    < Li > < un  href = "" > actividad2 </ una > </ li >
                </ ul >
                < li > acerca de </ li >
                < ul >
                    < Li > < un  href = " # " > Autor </ a > </ li >
                </ ul >

            </ ul >
        </ nav >
    </ encabezado >
    < section >
        < h1 > sitio web como herramienta didactica basado en el  uso de Etiquetas Básicas de HTML,atributos y valores. </ h1 >
        < P > Este sitio Tiene Como proposito Las etiquetas son la estructura básica del HTML. < br >
        Estas etiquetas o tags se componen y contienen otras propiedades, como son los atributos y el contenido.</ p >
    </ section  >
    < artículo >
        < h3 > Etiquetas Básicas de HTML, atributos y valores</ h3 >
        < p >
        HTML es un lenguaje de marcas compuesto por un conjunto de elementos que son la base de su estructura. < br >
        Estos elementos conforman una caja de herramientas que los autores pueden utilizar para dar forma a sus documentos. < br >
        Por ejemplo, puedes encontrar elementos que insertan párrafos, videos u otros documentos, o elementos que marcan citas, < br >
        texto importante o los títulos de libros, películas, trabajos y otras obras.
        HTML define un total de 91 etiquetas, de las cuales 10 se consideran obsoletas. < br >
        Sin embargo, una etiqueta por sí sola a veces no contiene la suficiente información para estar completamente definida.< br >
        Para ello contamos con los atributos: pares nombre-valor separados por "=" y escritos en la etiqueta inicial < br >
        de un elemento después del nombre del elemento. El valor puede estar encerrado entre "comillas dobles" o 'simples'.< br >
         Existen, también, algunos atributos que afectan al elemento por su presencia en la etiqueta de inicio,< br >
        como puede ser el atributo ismap para el elemento< br >



        < h6 > Referencia APA </ h6 > < br >
        Terán Anciano, J. (2016). Manual de Introducción al lenguaje HTML. Formación para el Empleo. Editorial CEP, S.L. Recuperad de  https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/50964?page=134.< Br >
        Ferraté, G. (1998). Libro AIPO. La universidad en el cambio de siglo. Editorial Alianza. < Br >
        Dspace.uevora.pt. 2021. [online] Available at: <https://dspace.uevora.pt/rdpc/bitstream/10174/13240/1/Introdu%C3%A7%C3%A3o%20ao%20HTML.pdf> [Accessed 10 March 2021].
        </ p >
        < img  src = " img / <mockup class="JPG"></mockup> " alt = " pantallazo del mockup " >
    </ artículo >
    < pie de página >
        < h6 > Correo, Skype del autor y fecha de actualización </ h6 >
        < p>
            Correo: rubenvalencia94@hotmail.com < br >
            Skype: rubenvalencia94 < br >
            Fecha: 12/03/2021


            </ ul >
          </ nav >
    </ encabezado >
</ cuerpo >

</ html >
© 2021 GitHub, Inc.